{
    "name": "rg-spa",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.7",
        "@angular/common": "~9.0.7",
        "@angular/compiler": "~9.0.7",
        "@angular/core": "~9.0.7",
        "@angular/forms": "~9.0.7",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "~9.0.7",
        "@angular/platform-browser-dynamic": "~9.0.7",
        "@angular/router": "~9.0.7",
        "@syncfusion/ej2-angular-base": "16.3.26",
        "@syncfusion/ej2-angular-buttons": "18.1.43",
        "@syncfusion/ej2-angular-calendars": "18.1.44",
        "@syncfusion/ej2-angular-charts": "16.3.27",
        "@syncfusion/ej2-angular-circulargauge": "16.3.24",
        "@syncfusion/ej2-angular-diagrams": "16.3.27",
        "@syncfusion/ej2-angular-documenteditor": "16.3.27",
        "@syncfusion/ej2-angular-dropdowns": "18.1.46",
        "@syncfusion/ej2-angular-grids": "16.3.27",
        "@syncfusion/ej2-angular-heatmap": "16.3.27",
        "@syncfusion/ej2-angular-inputs": "18.1.45",
        "@syncfusion/ej2-angular-lineargauge": "16.3.24",
        "@syncfusion/ej2-angular-lists": "18.1.46",
        "@syncfusion/ej2-angular-maps": "16.3.24",
        "@syncfusion/ej2-angular-navigations": "18.1.46",
        "@syncfusion/ej2-angular-notifications": "16.3.24",
        "@syncfusion/ej2-angular-pivotview": "16.3.24",
        "@syncfusion/ej2-angular-popups": "16.3.25",
        "@syncfusion/ej2-angular-richtexteditor": "18.1.45",
        "@syncfusion/ej2-angular-schedule": "18.1.46",
        "@syncfusion/ej2-angular-splitbuttons": "16.3.24",
        "@syncfusion/ej2-angular-treemap": "16.3.24",
        "@syncfusion/ej2-base": "18.1.44",
        "@syncfusion/ej2-buttons": "18.1.43",
        "@syncfusion/ej2-calendars": "18.1.44",
        "@syncfusion/ej2-charts": "18.1.45",
        "@syncfusion/ej2-circulargauge": "18.1.42",
        "@syncfusion/ej2-compression": "16.3.24",
        "@syncfusion/ej2-data": "18.1.43",
        "@syncfusion/ej2-diagrams": "18.1.46",
        "@syncfusion/ej2-documenteditor": "16.3.27",
        "@syncfusion/ej2-dropdowns": "18.1.46",
        "@syncfusion/ej2-excel-export": "16.3.24",
        "@syncfusion/ej2-file-utils": "16.3.24",
        "@syncfusion/ej2-grids": "16.3.27",
        "@syncfusion/ej2-heatmap": "16.3.27",
        "@syncfusion/ej2-inputs": "16.3.27",
        "@syncfusion/ej2-lineargauge": "16.3.24",
        "@syncfusion/ej2-lists": "16.3.27",
        "@syncfusion/ej2-maps": "18.1.43",
        "@syncfusion/ej2-navigations": "16.3.27",
        "@syncfusion/ej2-notifications": "16.3.24",
        "@syncfusion/ej2-pdf-export": "16.3.27",
        "@syncfusion/ej2-pivotview": "16.3.24",
        "@syncfusion/ej2-popups": "16.3.25",
        "@syncfusion/ej2-richtexteditor": "16.3.27",
        "@syncfusion/ej2-schedule": "16.3.24",
        "@syncfusion/ej2-splitbuttons": "18.1.43",
        "@syncfusion/ej2-svg-base": "16.3.24",
        "@syncfusion/ej2-treemap": "18.1.46",
        "alertifyjs": "^1.13.1",
        "angular-font-awesome": "^3.1.2",
        "bootstrap": "^4.4.1",
        "bootswatch": "^4.4.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-cookie-service": "^11.0.2",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.7",
        "@angular/cli": "~9.0.7",
        "@angular/compiler-cli": "~9.0.7",
        "@angular/language-service": "~9.0.7",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
